spring.datasource.url=jdbc:postgresql://localhost:5432/talgat-demo-store
spring.datasource.username = postgres
spring.datasource.password = g502
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
server.port = 8080