spring.datasource.url=jdbc:postgresql://postgres:5432/talgat-demo-store
spring.datasource.username = postgres
spring.datasource.password = g502

spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.template.receive-timeout = 3000

server.port = 8080