spring.datasource.url=jdbc:postgresql://localhost:5432/talgat-demo-store
spring.datasource.username = postgres
spring.datasource.password = g502

spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy: legacy
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port = 8080